# GenericSpecializationGenerator

./: .editorconfig  .gitmodules  GenericSpecializationGenerator.slnx  README.md
src/: .editorconfig  GenericSpecializationGenerator.sln  GenericSpecializationGenerator.slnx
src/GenericSpecializationGenerator/: GenericSpecializationGenerator.Attributes.cs  GenericSpecializationGenerator.Errors.cs  GenericSpecializationGenerator.MethodImpl.cs  GenericSpecializationGenerator.cs  GenericSpecializationGenerator.csproj  InterpolatedStringHandlerAttribute.cs  MemoryEx.cs  MethodDeclarationInfo.cs  MethodSpecialization.cs  SourceCodeGenerationHandler.cs
src/GenericSpecializationGenerator.DebugApp/: GenericSpecializationGenerator.DebugApp.csproj  Program.cs  SampleClass.cs  SampleInnerClass.cs  SampleInstanceClass.cs  SampleStaticClass.cs
src/GenericSpecializationGenerator/Properties/: launchSettings.json
