<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <PackageId>akanse.$(AssemblyName)</PackageId>
        <Title>GenericSpecializationGenerator</Title>
        <Version>0.1.3.0</Version>
        <Authors>aka-nse</Authors>
        <Company />
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aka-nse/GenericSpecializationGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aka-nse/GenericSpecializationGenerator</PackageProjectUrl>
        <PackageTags>Generator,Generics</PackageTags>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../../LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <!-- SourceGeneratorToolkit -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <ProjectReference Include="../../submodules/SourceGeneratorToolkit/src/SourceGeneratorToolkit/SourceGeneratorToolkit.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Compile Include="../../submodules/SourceGeneratorToolkit/src/SourceGeneratorToolkit/resoruces/**/*.cs" LinkBase="resources" />
    </ItemGroup>
    <!-- SourceGeneratorToolkit -->

</Project>
